version: '2'

services:
  app:
      build:
          context: .
          args:
             SOURCE_DIR: ./var/null
      container_name: astra50
      hostname: astra50.local
      volumes:
          - ./:/usr/local/app
      environment:
          SYMFONY_ENV: dev
          SYMFONY_DEBUG: 1
#          COMPOSER_EXEC: 'false'
          OPCACHE: 'false'
          MIGRATION: 'false'
          DATABASE_HOST: mysql
          DATABASE_PORT: 3306
          DATABASE_USER: db
          DATABASE_PASSWORD: db
      depends_on:
          - mysql

  mysql:
      image: mariadb
      hostname: mysql.astra50.local
      container_name: astra50_mysql
      volumes:
          - mysql-db:/var/lib/mysql
      environment:
          MYSQL_DATABASE: db
          MYSQL_USER: db
          MYSQL_PASSWORD: db
          MYSQL_ALLOW_EMPTY_PASSWORD: 'true'

volumes:
  mysql-db:
    driver: local
